spring.datasource.url= jdbc:mysql://localhost:3306/reddit?useSSL=false
spring.datasource.username= root
spring.datasource.password= Nam276201@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8083
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000